<!DOCTYPE>
<html lang="en">
<head>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
</head>

<style>
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        border-bottom: 5px solid #939598;
        border-left: 5px solid #939598;
        border-radius: 6px;
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #43A;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
        background: #4d4d4d;
    }
    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    .form .message a {
        color: #4433AA;
        text-decoration: none;
    }
    .form .errorText{
        font-size: 12px;
        color: #d80000;
    }

    .form .register-form {
        display: none;
    }
    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }
    .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
    }
    .container .info {
        margin: 50px auto;
        text-align: center;
    }
    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }
    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }
    .container .info span a {
        color: #000000;
        text-decoration: none;
    }
    .container .info span .fa {
        color: #EF3B3A;
    }
    body {
        background-color: #1251a7;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>

<body>



<!--<div class="form">

    <form class="register-form">
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
</div>-->
{% block content %}




<div class="form">

    <center>
        {% if next %}
        {% if user.is_authenticated %}

        <p class="message">Your account doesn't have access to this page. To proceed,
            please login with an account that has access.</p><br />
        {% else %}

        <p class="message">Please login to see this page.</p>
        {% endif %}
        {% endif %}
    </center>
    <form class="login-form" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="input-group">

            <input id="{{ form.username.id_for_label }}" maxlength="60" name="{{ form.username.html_name }}"  type="text" placeholder="{{form.username.html_name}}" required="true" />
            <input id="{{ form.password.id_for_label }}" maxlength="60" name="{{ form.password.html_name }}"  type="password" placeholder="{{form.password.html_name}}" required="true" />
        </div>

        <p class="bs-component">
            <center>
                {% if form.errors %}
        <p class="errorText">No such username/password combination exists</p>
        {% endif %}
        <input class="btn btn-success btn-sm" type="submit" value="Log in" />
        <p class="message">Not registered? <a href="#">Create an account</a></p>
        </center>
        </p>

        <input type="hidden" name="next" value="{{ next }}" />

    </form>
</div>


{% endblock %}

</body>

</html>
