<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Charities</title>
</head>

<style>
    #header{
        background-color: #fafafa;
        text-align: center;
        width:100%;
        margin: 0;
        min-height: 100px;
        border-bottom: 5px solid #939598;
    }

    #header-text{
        color: #584d51;
        font-family: 'Raleway', 'Roboto', sans-serif;
        font-size: 500%;
        font-weight: 300;
        text-align: center;
        margin: 1.5% 0%;
    }

    body {
        background-color: #1251a7; /* fallback for old browsers */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow:scroll;
    }
    #name {
        padding-top: 4px;
        padding-bottom: 4px;
        box-sizing: border-box;
        background: #fafafa;
        border-radius: 20px;
        width: 90%;
        margin: 1.5% auto;
        min-height: 150px;
    }
    #contents{
        margin:1.5em 1.5em;
    }

    #contents img{
        max-width: 90px;
        min-height:90px;
        width: 100%;
        height:100%;
        border-radius: 100%;
        text-align: left;
    }

    .container-fluid{
        border-bottom: 5px solid #939598;
        border-left: 5px solid #939598;
    }
</style>

<body>
<!--Header, Profile pic, Name-->

    <div class="navbar navbar-static-top">
    <div id="header" class="row">
        <div id="header-text" class="col-xs-12">Charities</div>
    </div>
    </div>



<!--Scrollable charities-->
<div id="charities" class="container">
    <div id="charity-scroll">
        <div id="name" class="container-fluid">
            <div id="contents">
            <div class="row">
               <div class="col-xs-2"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"> </div>
                <div class="col-xs-6"><h3>Bangor Humane Society</h3></div>
                <div class="col-xs-6"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
                <div class="col-xs-2"><button class="btn btn-default">Donate</button></div>
            </div>
            </div>
        </div>


        <div id="name" class="container-fluid">
            <div id="contents">
            <div class="row">
                <div class="col-xs-12"><h3>St. Judes Hospital</h3></div>
            </div>
            <div class="row">
                <div class="col-xs-8"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
                <div class="col-xs-4"><button class="btn btn-default">Donate</button></div>
            </div>
            </div>
        </div>


        <div id="name" class="container-fluid">
            <div id="contents">
            <div class="row">
                <div class="col-xs-12"><h3>Wreathes Across America</h3></div>
            </div>
            <div class="row">
                <div class="col-xs-8"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
                <div class="col-xs-4"><button class="btn btn-default">Donate</button></div>
            </div>
            </div>
        </div>


        <div id="name" class="container-fluid">
            <div id="contents">
            <div class="row">
                <div class="col-xs-12"><h3>Friends of Acadia</h3></div>
            </div>
            <div class="row">
                <div class="col-xs-8"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
                <div class="col-xs-4"><button class="btn btn-default">Donate</button></div>
            </div>
            </div>
        </div>

    </div>
</div>



</body>
</html>