<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
body {
  background: #EF3B3A; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #43A, #f2f2f2);
  background: -moz-linear-gradient(right, #43A, #f2f2f2);
  background: -o-linear-gradient(right, #43A, #f2f2f2);
  background: linear-gradient(to left, #43A, #f2f2f2);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#name {
  padding-top: 4px;
  padding-bottom: 4px;
  box-sizing: border-box;
  background: #fafafa;
  border-radius: 20px;
  width: 90%;
  margin: 1.5% auto;
}
</style>

<body style='max-width:400px'>
  <!--Header, Profile pic, Name-->
  <div class="container">
    <div id="header" class="row">
      <div class="col-xs-8"><h2>Rewards App</h2></div>
      <div class="col-xs-4">
        <img class="img-responsive img-circl" src=""></img><h3>Username  </h3><h7>100 Points</h7>
      </div>
    </div>
  </div>


  <!--Scrollable charities-->
  <div id="charities" class="container">
    <div id="charity-scroll">
      <div id="name" class="container-fluid">
        <div class="row">
          <div class="col-xs-12"><h3>Bangor Humane Society</h3></div>
        </div>
        <div class="row">
          <div class="col-xs-8"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
          <div class="col-xs-4"><button class="btn btn-default">Donate</button></div>
        </div>
      </div>


      <div id="name" class="container-fluid">
        <div class="row">
          <div class="col-xs-12"><h3>St. Judes Hospital</h3></div>
        </div>
        <div class="row">
          <div class="col-xs-8"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
          <div class="col-xs-4"><button class="btn btn-default">Donate</button></div>
        </div>
      </div>


      <div id="name" class="container-fluid">
        <div class="row">
          <div class="col-xs-12"><h3>Wreathes Across America</h3></div>
        </div>
        <div class="row">
          <div class="col-xs-8"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
          <div class="col-xs-4"><button class="btn btn-default">Donate</button></div>
        </div>
      </div>


      <div id="name" class="container-fluid">
        <div class="row">
          <div class="col-xs-12"><h3>Friends of Acadia</h3></div>
        </div>
        <div class="row">
          <div class="col-xs-8"><p>Dogs r awesome, this is where we would have a description about how awesome dogs r.</p></div>
          <div class="col-xs-4"><button class="btn btn-default">Donate</button></div>
        </div>
      </div>

    </div>
  </div>



</body>
</html>
