<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/bootstrap-social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Charities</title>
</head>

<style>
#header{
    background-color: #fafafa;
    text-align: center;
    width:100%;
    margin: 0;
    min-height: 100px;
    border-bottom: 5px solid #939598;
    display: flex;
    align-items: center;
}

#header-text{
    color: #584d51;
    font-family: 'Raleway', 'Roboto', sans-serif;
    font-size: 500%;
    font-weight: 300;
    text-align: center;
    margin: 1.5% 0%;
}

@media all and (max-device-width: 500px){
    #header-text {
        font-size: 48px;
    }
    /*nav bar css*/
    #seven-percent {
      margin-left: 7%;
    }
    html { margin-bottom: 65px }
    /*nav bar css*/

}

.btn-circle.btn-lg {
    width: 60px;
    height: 60px;
    padding: 10px 10px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 40px;
}

#search img{
    /*max-width: 30px;
    min-height: 30px;*/
    max-width: 1.5em;
    min-height: 1.5em;
}

body {
    background-color: #1251a7; /* fallback for old browsers */
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow:scroll;
}
#name {
    padding-top: 4px;
    padding-bottom: 4px;
    box-sizing: border-box;
    background: #fafafa;
    border-radius: 20px;
    width: 90%;
    margin: 1.5% auto;
    min-height: 150px;
}
#contents{
    margin:1.5em 1.5em;
}

#contents img{
    max-width: 90px;
    min-height:90px;
    width: 100%;
    height:100%;
    border-radius: 100%;
    text-align: left;
}

#name{
    border-bottom: 5px solid #939598;
    border-left: 5px solid #939598;
}

a{
    color: #584d51;
}

a:hover{
    text-decoration: none;
    color: #a3969b;
}

/*nav bar css*/
#buttons div {
  padding-top: 2%;
  padding-bottom: 2%;
}
html { margin-bottom: 100px }
/*nav bar css*/
</style>

<body>
<!--Header, Profile pic, Name-->

<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid" id="buttons">
    <div id="seven-percent" class="col-xs-offset-1 col-xs-2 col-md-2 col-lg-2 text-center"><a href="127.0.0.1:8000/rewards_app/friends" data-toggle="tooltip" title="Friends">
      <i class="fa fa-list-ol fa-3x" aria-hidden="true"></i>
    </a></div>
    <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href="127.0.0.1:8000/rewards_app/profile" data-toggle="tooltip" title="Profile">
      <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
    </a></div>
    <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href="127.0.0.1:8000/rewards_app/home" data-toggle="tooltip" title="Home">
      <i class="fa fa-home fa-3x" aria-hidden="true"></i>
    </a></div>
    <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href = "127.0.0.1:8000/rewards_app/friends" data-toggle="tooltip" title="Friends">
      <i class="fa fa-group fa-3x" aria-hidden="true"></i>
    </a></div>
    <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a class="active" href="127.0.0.1:8000/rewards_app/charities" data-toggle="tooltip" title="Charities">
      <i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
    </a></div>
  </div>
</nav>



<!--Scrollable charities-->
<div id="charities" class="container">
    <div id="charity-scroll">
       {% for c in charities %}
        <div id="name" class="container-fluid">
            <div id="contents">
                <div class="row">
                    <div class="col-xs-12 col-md-2 col-lg-2"><img src= {{ c.image_url }}></img></div>
                    <div class="col-xs-12 col-md-8 col-lg-8">
                        <h3 style="margin-top: 10px">{{ c.name }}   <small><a href="{{ c.website }}" class="fa-external-link"></a></small></h3>
                        <p>{{ c.description }}</p>
                        <a href={{ c.facebook_url }}><i class="fa fa-facebook-official" style="font-size:24px"></i></a>
                        <a href={{ c.twitter_url }}><i class="fa fa fa-twitter" style="font-size:24px"></i></a>
                    </div>
                    <div class="col-xs-offset-4 col-xs-4 col-sm-2 col-sm-offset-5 col-md-2 col-md-offset-0 col-lg-2 col-lg-offset-0" style="padding-top: 30px">
                        <button class="btn btn-default">Donate</button>
                    </div>
                </div>
            </div>
        </div>
       {% endfor %}

    </div>
</div>



</body>
</html>
