<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    #header{
        background-color: #fafafa;
        text-align: center;
        width:100%;
        margin: 0;
        min-height: 100px;
        border-bottom: 5px solid #939598;
        display: flex;
        align-items: center;
    }

    #header-text{
        color: #584d51;
        font-family: 'Raleway', 'Roboto', sans-serif;
        font-size: 500%;
        font-weight: 300;
        text-align: center;
        margin: 1.5% 0%;
    }

    .btn-circle.btn-lg {
        width: 60px;
        height: 60px;
        padding: 10px 10px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 40px;
    }

    #search img{
        max-width: 30px;
        min-height: 30px;
    }

    #add-friend img{
        max-width: 40px;
        min-height: 40px;
    }

    body {
        background-color: #1251a7;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow:scroll;
    }

    #friend{
        padding-top: 4px;
        padding-bottom: 4px;
        box-sizing: border-box;
        background: #fafafa;
        border-radius: 20px;
        width: 90%;
        margin: 1.5% auto;
        min-height: 150px;
    }

    #friend-name{
        display: inline-block;
        font-weight: 400;
        font-size: 270%;
        color: #584d51;
    }

    #friend img{
        max-width: 90px;
        min-height:90px;
        width: 100%;
        height:100%;
        border-radius: 100%;
        text-align: left;
    }

    #charity img{
        max-width: 60px;
        min-height: 60px;
    }

    #contents{
        margin:1.5em 1.5em;
    }

    .container-fluid{
        border-bottom: 5px solid #939598;
        border-left: 5px solid #939598;
    }

    .col-centered {
        text-align:center;
    }
</style>


<body>


<div class="navbar navbar-static-top">
  <div class="header">
    <div id="header" class="row">
        <div id="search" class="col-xs-4"><button type="button" class="btn btn-default btn-circle btn-lg"><img src="http://www.freeiconspng.com/uploads/search-icon-png-20.png"></button></div>
        <div id="header-text" class="col-xs-4">Friends</div>
        <div id="add-friend" class="col-xs-4"><button type="button" class="btn btn-default btn-circle btn-lg" onclick="addFriend()"><img src="http://www.freeiconspng.com/uploads/plus-icon-black-2.png"></button></div>
    </div>
  </div>
</div>


<div id="friends" class="container">
{% for u in profiles %}
    <div id="friend" class="container-fluid">
        <div id="contents">
            <div class="row">
                <div class="col-xs-3 col-md-2 col-lg-2"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"></div>
                <div  class="col-xs-9 col-md-4 col-lg-4">
                    <div id="friend-name">{{ u.name }}</div>
                    <br />
                    <div id="title">Amateur Philanthropist</div>
                    <div id="points"> {{ u.current_points }}</div>
                </div>

                <div id="charity" class="col-xs-4 col-centered col-md-2 col-lg-2">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                    <br />
                    Homeless Shelter
                </div>
                <div id="charity" class="col-xs-4 col-centered col-md-2 col-lg-2">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                    <br />
                    Breast Cancer Coalition
                </div>
                <div id="charity" class="col-xs-4 col-centered col-md-2 col-lg-2">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                    <br />
                    Animal Shelter
                </div>
            </div>
        </div>
    </div>
{% endfor %}
</div>


</body>
</html>
