<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title> <!-- >Gives a name in the tab on the browser<-->
    <link rel= "stylesheet" href="home.css">
    <script type="text/javascript">

        //var points = {{profile.total_points}};

        function addToPoints(increment)
        {


            var elem = document.getElementById("bar");
            var pointsTotal = document.getElementById("pointsTotal");
            pointsTotal = parseInt('{{profile.total_points}}') + increment;     //adds 750 to current total ammount
            var goal =  (((pointsTotal + 9999) / 10000 ) * 10000) - (pointsTotal - 1);  //sets goal to be the next 10,000 to the current points

            if(points >= goal){            //this checks if the points are higher than the goal and if so increments
                goal += 10000;
            }

            pointsTotal.innerText = pointsTotal + " points";  //sets new total points
            var goalyo = document.getElementById("goal");
            goalyo.innerText = "Next Goal: " + goal;          //sets goal into html
            var id = setInterval(frame, 10);

            var currentWidth = (points/goal) * 100;

            var desiredWidth = (points/goal) * 100;
            function frame() {
                if (currentWidth >= desiredWidth)
                {
                    clearInterval(id);
                }
                else
                {
                    currentWidth++;
                    elem.style.width = currentWidth + '%';
                }
            }
        }
        function addFriendUpdate()
        {
            var colors = ["#1251a7", "#584d51", "#939598"];
            var color = colors[Math.floor(Math.random()*colors.length)];
            var parent = document.getElementById("friendFeed");
            var div = document.createElement('div');
            div.className = "card friendUpdate";
            div.style.color = color;
            var user = document.createElement('div');
            user.className = " friendUpdateUsername";
            user.style.color= color;
            user.innerText = "Friend's Username";
            var text = document.createElement('div');
            text.className = " text textSmall gray friendUpdateText";
            text.innerText = "Friend volunteered at X location"
            var friendProfPic = document.createElement('div');
            friendProfPic.className = "friendProfilePic";
            friendProfPic.style.backgroundColor= color;
            div.appendChild(friendProfPic);
            div.appendChild(user);
            div.appendChild(text);
            if (parent != null) {
                if (!parent.hasChildNodes())
                    parent.appendChild(div);
                else
                    parent.insertBefore(div, parent.firstElementChild);
            }
            var times = [ 6000, 5000,];
            var time = times[Math.floor(Math.random()*times.length)];
            setTimeout(addFriendUpdate, time);
        }
        setTimeout(addFriendUpdate, 1000);
    </script>
</head>

<style>
    #header{
        background-color: #fafafa;
        text-align: center;
        width:100%;
        margin: 0;
        min-height: 100px;
        border-bottom: 5px solid #939598;
        display: flex;
        align-items: center;
    }
    #header-text{
        color: #584d51;
        font-family: 'Raleway', 'Roboto', sans-serif;
        font-size: 450%;
        font-weight: 300;
        text-align: center;
        margin: 1.5% 0%;
    }
    @media all and (max-device-width: 500px) {
        #header-text {
            font-size: 48px;
        }
        .vcenter{
            text-align:center;
        }
        /*nav bar css*/
        #seven-percent {
            margin-left: 7%;
        }
        html {
            margin-bottom: 65px
        }
        /*nav bar css*/
    }
    @media all and (min-device-width:1000px){
        .profile_picture img{
            margin-left: 17%;
        }
    }
    body {
        margin: 0;
        width:100%;
        height:100%;
        background-color: #1251a7;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow:scroll;
    }
    #person-name{
        font-size:2.2em;
        font-weight:300;
        color: #584d51;
    }
    .row{
        margin:2em auto;
    }
    .progressBar {
        width:80%;
        height:35px;
        margin-left: 10%;
        border: 4px solid #939598;
        border-radius: 8px;
    }
    .barBackground{
        background-color: #1251a7;
    }
    #friendFeed{
        overflow: scroll;
    }
    .friendProfPic{
        width:50px;
        height:50px;
        border-radius: 50%;
        position:absolute;
    }
    .friendUpdateText{
        width: 100%;
        height:60%;
        padding-top: 3%;
        padding-left: 60px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-size:1em;
        font-weight:bold;
        font-style: italic;
        color:rgba(140,140,140,1);
    }
    .friendUpdateUsername{
        width:100%;
        font-family: "Roboto", sans-serif;
        font-size:1.5em;
        font-weight:bold;
        box-sizing: border-box;
        padding-left:60px;
        height:30%;
    }
    .cardmarginBottom{
        background: #fafafa;
        box-sizing: border-box;
        min-height: 90px;
        border-radius: 20px;
        width: 90%;
        margin: 1.5% auto;
        padding:10px;
        border-bottom: 5px solid #939598;
        border-left: 5px solid #939598;
    }
    .vcenter{
        vertical-align: middle;
    }
    .profile{
        min-height:100px;
    }
    .profile_picture img{
        width: 110px;
        height: 110px;
        background: rgba(255, 255, 255, 1);
        border-radius: 100%;
        border: 4px solid rgba(255, 255, 255, 1);
        margin-top:-8%;
    }
    #feed{
        font-size:2.2em;
        font-weight:300;
        color: #584d51;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    /*nav bar css*/
    #active .fa {
        color: #1251a7;
    }
    #buttons div {
        padding-top: 2%;
        padding-bottom: 2%;
    }
    html { margin-bottom: 100px }
    nav a {
        color: inherit;
    }
    /*nav bar css*/
</style>

<body>
<!--Header-->
<div class="navbar navbar-static-top">
    <div id="header" class="row">
        <div id="header-text" class="col-xs-12">Home</div>
    </div>
</div>

<!--Profile and Progress Box-->
<div class="cardmarginBottom profile vcenter">

    <div class="row vcenter">
        <!--Prof Pic-->
        <div class="col-xs-12 col-md-2 col-lg-2"><div class="profile_picture"><img src={{ profile.image_url }}></div></div>

        <!--Profile-->
        <div class="col-xs-12 col-md-3 col-lg-3">
            <div id="person-name">{{profile.name}}</div>
            <div class="text textSmall gray">{{profile.get_title}}</div>
        </div>

        <!--Progress Bar-->
        <div class="centerAlign col-xs-12 col-md-6 col-lg-6">
            <div class="text textXLarge blue" style="height:50%; vertical-align: text-bottom;" id="pointsTotal">{{profile.total_points}} points</div>

            <div class="progressBar">
                <div id="bar" class="progressForeground barBackground" style="width:10%; max-width:100% "></div>
            </div>

            <div class="text textSmall gray " style="vertical-align: central"  id="goal">Next Goal: {{profile.total_points }}</div>
        </div>
    </div>
</div>

<!--Swipe/Check-in Buttons-->
<div class="cardmarginBottom" style="max-height: 1500px;">
    <div class="row vcenter">
        <div class="col-xs-6"><button type="button" class="btn btn-primary btn-lg btn-block" onclick="addToPoints(750)"style="white-space:normal">Check Card Swipes</button></div>
        <div class="col-xs-6"><button type="button" class="btn btn-primary btn-lg btn-block" style="white-space:normal">Location Check-in</button></div>
    </div>
</div>

<!--Friend Feed-->
<div class="cardmarginBottom">
    <div class="text textLarge centerAlign" id="feed" style= "height: 10%; width:100%; ">Friend Activity Feed</div>
    <div id="friendFeed" style="max-height: 1500px" ></div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid" id="buttons">
        <div id="seven-percent" class="col-xs-offset-1 col-xs-2 col-md-2 col-lg-2 text-center"><a href="{% url 'leaderboard' %}" data-toggle="tooltip" title="Friends">
            <i class="fa fa-list-ol fa-3x" aria-hidden="true"></i>
        </a></div>
        <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href="{% url 'profile' %}" data-toggle="tooltip" title="Profile">
            <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
        </a></div>
        <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a id="active" href="{% url 'home' %}" data-toggle="tooltip" title="Home">
            <i class="fa fa-home fa-3x" aria-hidden="true"></i>
        </a></div>
        <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href = "{% url 'friend_name' %}" data-toggle="tooltip" title="Friends">
            <i class="fa fa-group fa-3x" aria-hidden="true"></i>
        </a></div>
        <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href="{% url 'charities' %}" data-toggle="tooltip" title="Charities">
            <i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
        </a></div>
    </div>
</nav>
</nav>
</body>
</html>