<!DOCTYPE html>
<html>
<!--{% load static %}-->
<head lang="en">

    <meta charset="UTF-8">
    <!-- ><script src="Leaderboard.js"></script><-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Leaderboards</title> <!-- >Gives a name in the tab on the browser<-->
</head>

<style>
    #header{
        background-color: #fafafa;
        text-align: center;
        width:100%;
        margin: 0;
        min-height: 100px;
        border-bottom: 5px solid #939598;
        display: flex;
        align-items: center;
    }

    #header-text{
        color: #584d51;
        font-family: 'Raleway', 'Roboto', sans-serif;
        font-size: 500%;
        font-weight: 300;
        text-align: center;
        margin: 1.5% 0%;
    }
    #main {
        margin-top: 5.3em;
    }

    @media all and (max-device-width: 500px){
        #header-text {
            font-size: 48px;
        }

        .btn{
            font-size: 1em;
        }
        /*spacing above contents*/
        #main {
            margin-top: 7em;
        }

        /*nav bar css*/
        #seven-percent {
            margin-left: 7%;
        }
        html { margin-bottom: 65px }
        /*nav bar css*/

    }

    @media all and (min-device-width: 500px) and (max-device-width: 1000px){
        #main {
            margin-top: 7em;
        }
    }

    .btn-circle.btn-lg {
        width: 60px;
        height: 60px;
        padding: 10px 10px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 40px;
    }

    #search img{
        /*max-width: 30px;
        min-height: 30px;*/
        max-width: 1.5em;
        min-height: 1.5em;
    }

    body {
        background-color: #1251a7; /* fallback for old browsers */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow:scroll;
    }
    #slot {
        padding-top: 4px;
        padding-bottom: 4px;
        box-sizing: border-box;
        background: #fafafa;
        border-radius: 20px;
        width: 90%;
        margin: 1.5% auto;
        min-height: 150px;
    }
    #contents{
        margin:1.5em 1.5em;
    }

    #contents img{
        max-width: 90px;
        min-height:90px;
        width: 100%;
        height:100%;
        border-radius: 100%;
        text-align: left;
    }

    /*
    The css for the top 3 placers in the leaderboard. place1 is first place
    */

    #top-place img{
        max-width: 40px;
        min-height:50px;
    }

    @media all and (max-device-width:700px){
        #top-place img{
            width:40px;
            min-height:60%;
        }
    }

    #slot{
        border-bottom: 5px solid #939598;
        border-left: 5px solid #939598;
    }

    .vcenter{
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    a{
        color: #584d51;
    }

    a:hover{
        text-decoration: none;
        color: #a3969b;
    }

    .col-center{
        text-align:center;
    }

    #friend{
        padding-top: 4px;
        padding-bottom: 4px;
        box-sizing: border-box;
        background: #fafafa;
        border-radius: 20px;
        width: 90%;
        margin: 1.5% auto;
        min-height: 130px;
    }

    #num{
        font-size: 2em;
        color: #584d51;
        text-align:center;
    }

    #prof-pic{
        text-align:center;
    }

    #friend-name{
        display: inline-block;
        font-weight: 400;
        font-size: 250%;
        color: #584d51;
        text-align: center;
    }

    #charity-name{
        display: inline-block;
        font-weight: 400;
        font-size: 200%;
        color: #584d51;
        text-align: center;
    }

    /*nav bar css*/
    #active .fa {
        color: #1251a7;
    }
    #buttons div {
        padding-top: 2%;
        padding-bottom: 2%;
    }

    html { margin-bottom: 100px }
    nav a {
        color: inherit;
    }
    /*nav bar css*/


    .btn-primary{
        border: 1px solid white;
        border-radius:3px;
        background-color: rgba(255,255,255,.2);
    }

    .btn-primary a{
        color: white;
    }

    .btn-primary:hover{
        background-color: rgba(143,181,231,.5);
    }

</style>

<body>
<div class="navbar navbar-static-top">
    <div id="header" class="row">
        <div id="header-text" class="col-xs-12 col-md-12 col-lg-12">Leaderboards</div>
    </div>
</div>

<div class="tab-bar col-xs-12">
    <div class="col-xs-4 col-center"><a data-toggle="tab" href="#friends"><button type="button" class="btn btn-primary btn-lg btn-block">Friends</button></a></div>
    <div class="col-xs-4 col-center"><a data-toggle="tab" href="#allUsers"><button type="button" class="btn btn-primary btn-lg btn-block">All Users</button></a></div>
    <div class="col-xs-4 col-center"><a data-toggle="tab" href="#charities"><button type="button" class="btn btn-primary btn-lg btn-block">Charities</button></a></div>
</div>

<div id="main" class="container">


    <div class="tab-content">
        <!--Friends Leaderboards Tab-->
        <div id="friends" class="tab-pane fade in active">
            {% for line in friendBoard %}
            <div id="slot" class="container-fluid">
                <div id="contents">
                    <div class="row">
                        <!--First place number-->
                        {% if forloop.counter == 1 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/qUsC0RU.jpg"></div>

                        <!--Second place number-->
                        {% elif forloop.counter == 2 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/Xjbc53b.jpg"></div>

                        <!--Third place number-->
                        {% elif forloop.counter == 3 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://i.imgur.com/FujBTor.jpg"></div>

                        <!--Everyone else's number-->
                        {% else %}
                        <div id="num" class="col-xs-2 col-md-1 col-lg-1 vcenter">{{forloop.counter}}</div>
                        {% endif %}

                        <!--Prof Pic, Name, Points-->
                        <div id="prof-pic" class="col-xs-7 col-md-2 col-lg-2 vcenter"><a href="https://facebook.com"><img src={{ line.image_url }} alt="Go to user profile"></a></div>
                        <div id="friend-name" class="col-xs-12 col-md-5 col-lg-5 vcenter"><a href="https://facebook.com">{{ line.name }}</a></div>
                        <div id="num" class="col-xs-12 col-md-3 col-lg-3 vcenter">{{line.total_points}}</div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}


        <!--All Users Leaderboards Tab-->
        <div id="allUsers" class="tab-pane fade">
            {% for line in userBoard %}
            <div id="slot" class="container-fluid">
                <div id="contents">
                    <div class="row">
                        <!--First place number-->
                        {% if forloop.counter == 1 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/qUsC0RU.jpg"></div>

                        <!--Second place number-->
                        {% elif forloop.counter == 2 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/Xjbc53b.jpg"></div>

                        <!--Third place number-->
                        {% elif forloop.counter == 3 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/FujBTor.jpg"></div>

                        <!--Everyone else's number-->
                        {% else %}
                        <div id="num" class="col-xs-2 col-md-1 col-lg-1 vcenter">{{forloop.counter}}</div>
                        {% endif %}

                        <!--Prof Pic, Name, Points-->
                        <div id="prof-pic" class="col-xs-7 col-md-2 col-lg-2 vcenter"><a href="https://facebook.com"><img src={{ line.image_url }} alt="Go to user profile"></a></div>
                        <div id="friend-name" class="col-xs-12 col-md-5 col-lg-5 vcenter"><a href="https://facebook.com">{{ line.name }}</a></div>
                        <div id="num" class="col-xs-12 col-md-3 col-lg-3 vcenter">{{line.total_points}}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!--Charities Leaderboards Tab-->
        <div id="charities" class="tab-pane fade">
            {% for line in charityBoard %}
            <div id="slot" class="container-fluid">
                <div id="contents">
                    <div class="row">
                        <!--First place number-->
                        {% if forloop.counter == 1 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/qUsC0RU.jpg"></div>

                        <!--Second place number-->
                        {% elif forloop.counter == 2 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/Xjbc53b.jpg"></div>

                        <!--Third place number-->
                        {% elif forloop.counter == 3 %}
                        <div id="top-place" class="col-xs-2 col-md-1 col-lg-1 vcenter"><img src="http://imgur.com/FujBTor.jpg"></div>

                        <!--Everyone else's number-->
                        {% else %}
                        <div id="num" class="col-xs-2 col-md-1 col-lg-1 vcenter">{{forloop.counter}}</div>
                        {% endif %}

                        <!--Prof Pic, Name, Points-->
                        <div id="prof-pic" class="col-xs-7 col-md-2 col-lg-2 vcenter"><a href="https://facebook.com"><img src={{ line.image_url }} alt="Go to user profile"></a></div>
                        <div id="charity-name" class="col-xs-12 col-md-5 col-lg-5 vcenter"><a href="https://facebook.com">{{ line.name }}</a></div>
                        <div id="num" class="col-xs-12 col-md-3 col-lg-3 vcenter">{{line.points}}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>
</div>

    <!--Nav-bar bottom of page-->
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid" id="buttons">
            <div id="seven-percent" class="col-xs-offset-1 col-xs-2 col-md-2 col-lg-2 text-center"><a id="active" href="{% url 'leaderboard' %}" data-toggle="tooltip" title="Friends">
                <i class="fa fa-list-ol fa-3x" aria-hidden="true"></i>
            </a></div>
            <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href="{% url 'profile' %}" data-toggle="tooltip" title="Profile">
                <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
            </a></div>
            <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href="{% url 'home' %}" data-toggle="tooltip" title="Home">
                <i class="fa fa-home fa-3x" aria-hidden="true"></i>
            </a></div>
            <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href = "{% url 'friend_name' %}" data-toggle="tooltip" title="Friends">
                <i class="fa fa-group fa-3x" aria-hidden="true"></i>
            </a></div>
            <div class="col-xs-2 col-md-2 col-lg-2 text-center"><a href="{% url 'charities' %}" data-toggle="tooltip" title="Charities">
                <i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
            </a></div>
        </div>
    </nav>

</body>
</html>