<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Leaderboards</title> <!-- >Gives a name in the tab on the browser<-->
</head>

<style>
    #header{
        background-color: #fafafa;
        text-align: center;
        width:100%;
        margin: 0;
        min-height: 100px;
        border-bottom: 5px solid #939598;
        display: flex;
        align-items: center;
    }

    #header-text{
        color: #584d51;
        font-family: 'Raleway', 'Roboto', sans-serif;
        font-size: 450%;
        font-weight: 300;
        text-align: center;
        margin: 1.5% 0%;
    }

    @media all and (max-device-width: 800px){
        #header-text {
            font-size: 35px;  /*changes header font size when on mobile */
        }
        #friend-name{
            text-align: center;    /*changes name centering on mobile */
        }
        .col-xs-7{
            width: 65.4%;  /*offsets the prof pic just slightly when in iPad */
        }
    }

    body {
        background-color: #1251a7;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow:scroll;
    }

    #friend{
        padding-top: 4px;
        padding-bottom: 4px;
        box-sizing: border-box;
        background: #fafafa;
        border-radius: 20px;
        width: 90%;
        margin: 1.5% auto;
        min-height: 130px;
    }

    #num{
        font-size: 2em;
        color: #584d51;
        text-align:center;
    }

    #prof-pic{
        text-align:center;
    }

    #friend-name{
        display: inline-block;
        font-weight: 400;
        font-size: 250%;
        color: #584d51;
    }

    #contents{
        margin:1.5em 1.5em;
    }

    #contents img{
        max-width: 65px;
        min-height:65px;
        width: 100%;
        height:100%;
        border-radius: 100%;
        text-align: left;
    }

    .container-fluid{
        border-bottom: 5px solid #939598;
        border-left: 5px solid #939598;
    }

    .vcenter{
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    a{
        color: #584d51;
    }

    a:hover{
        text-decoration: none;
        color: #a3969b;
    }




.nav ul {
    list-style: none;
    background-color: #00338e;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #245580;
}

.nav a.active {
    background-color: #fff;
    color: #00338e;
    cursor: default;
}

@media screen and (min-width: 600px) {
    .nav li {
        width: 10%;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
    }
    /* Options 2 - Float
    .nav li {
      float: left;
    }
    .nav ul {
      overflow: auto;
      width: 600px;
      margin: 0 auto;
    }
    .nav {
      background-color: #444;
    }
    */
     /* Option 1 - Display Inline */
    .nav li {
        display: inline-block;
        margin-right: -4px;
    }
}

</style>
<div class="nav">
    <ul>
        <li class="leaderb"><a class="active" href="127.0.0.1:8000/rewards_app/friends">Leaderboard</a></li>
        <li class="prof"><a href="127.0.0.1:8000/rewards_app/profile">Profile</a></li>
        <li class="home"><a  href="127.0.0.1:8000/rewards_app/home">Home</a></li>
        <li class="friends"><a href="127.0.0.1:8000/rewards_app/friends">Friends</a></li>
        <li class="char"><a href="127.0.0.1:8000/rewards_app/charities">Charities</a></li>
    </ul>
</div>
<body>

<div class="navbar navbar-static-top">
    <div id="header" class="row">
        <div id="header-text" class="col-xs-12 col-md-12 col-lg-12">Leaderboards</div>
    </div>
</div>


<div id="friends" class="container">
   {% for u in userList %}
    <div id="friend" class="container-fluid">
        <div id="contents">
            <div class="row">
                <div id="num" class="col-xs-2 col-md-1 col-lg-1 vcenter">#1</div>
                <div id="prof-pic" class="col-xs-7 col-md-2 col-lg-offset-0 col-lg-2 vcenter"><a href="https://facebook.com"><img src={{ u.image_url }} alt="Go to user profile"></a></div>
                <div id="friend-name" class="col-xs-12 col-md-5 col-lg-5 vcenter"><a href="https://facebook.com">{{ u.name }}</a></div>
                <div id="num" class="col-xs-12 col-md-3 col-lg-3 vcenter"> {{ u.total_points }}</div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

</body>
</html>